{
  "name": "tvmucho",
  "version": "1.0.0",
  "description": "tvmucho checkout",
  "author": ">>chiz-developer",
  "license": "ISC",
  "devDependencies": {
    "amdefine": "^1.0.0",
    "async": "^2.0.1",
    "browser-sync": "^2.2.3",
    "browserslist": "^1.3.5",
    "buildjs.core": "^1.0.0",
    "caniuse-db": "^1.0.30000519",
    "clean-css": "^3.4.19",
    "debug": "^2.2.0",
    "getit": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean-css": "2.0.12",
    "gulp-imagemin": "^2.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.9",
    "imagemin-pngquant": "^4.0.0",
    "is-binary-path": "^1.0.1",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "num2fraction": "^1.2.2",
    "process-nextick-args": "^1.0.7",
    "randomatic": "^1.1.5",
    "readdirp": "^2.1.0",
    "repeat-string": "^1.5.4",
    "rewrite": "0.0.1",
    "rimraf": "^2.3.1",
    "semver": "^5.3.0",
    "stream-transform": "^0.1.1",
    "uglify-js": "^2.7.0",
    "underscore": "^1.8.3",
    "util-deprecate": "^1.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean-css": "2.0.12",
    "gulp-imagemin": "^2.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.9",
    "imagemin-pngquant": "^4.0.0",
    "rimraf": "^2.3.1"
  }
}
